<h5> Topics </h5>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
         <%= topic.title %>

         <div class="right">
            <%= Phoenix.HTML.Link.link "Edit", to: DiscussWeb.Router.Helpers.topic_path(@conn, :edit, topic) %>
            <%= Phoenix.HTML.Link.link "Delete", to: DiscussWeb.Router.Helpers.topic_path(@conn, :delete, topic), method: :delete %>
         </div>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= Phoenix.HTML.Link.link to: DiscussWeb.Router.Helpers.topic_path(@conn, :new), class: "btn-floation btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>
