<h2>Topics</h2>
<ul class="collection">
  <%= for topic <-@topics do %>
    <li class="collection-item">
      <%= topic.title %>

    <%=if @conn.assigns.user.id == topic.user_id do %>
      <div class="right">
        <.link href={~p"/topics/#{topic.id}/edit"}>Edit</.link>
        <.link href={~p"/topics/#{topic}"} method="delete">Delete</.link>
      </div>
    <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <.link href={~p"/topics/new"} class="btn-floating btn-large waves-effect waves-light red">
    <i class="material-icons">add</i>
  </.link>
</div>
